{
  "$schema": "https://unpkg.com/@changesets/config@latest/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@alt-stack/example-altstack-server-sdk",
      "@alt-stack/example-kafka-producer-sdk",
      "@alt-stack/http-client-core",
      "@alt-stack/http-client-fetch",
      "@alt-stack/http-client-ky",
      "@alt-stack/kafka-client-core",
      "@alt-stack/kafka-client-kafkajs",
      "@alt-stack/kafka-client-warpstream",
      "@alt-stack/kafka-core",
      "@alt-stack/result",
      "@alt-stack/server-bun",
      "@alt-stack/server-core",
      "@alt-stack/server-express",
      "@alt-stack/server-hono",
      "@alt-stack/server-nestjs",
      "@alt-stack/server-tanstack-start",
      "@alt-stack/workers-client-core",
      "@alt-stack/workers-client-trigger",
      "@alt-stack/workers-client-warpstream",
      "@alt-stack/workers-core",
      "@alt-stack/workers-trigger",
      "@alt-stack/workers-warpstream",
      "@alt-stack/zod-asyncapi",
      "@alt-stack/zod-error",
      "@alt-stack/zod-openapi"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "privatePackages": {
    "version": false,
    "tag": false
  }
}
